app {
  db {
    driverClassName = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/news"
    user = postgres
    pass = 12344321
  }
  validation {
    segments = [0, 1, 2, 3, 4]
    channels = ["ios", "lite", "android", "pro"]
  }
  flyway {
    enableMigrations = true
    locations = [
      "migration"
    ]
  }


  http {
    host = "0.0.0.0"
    port = 8080
    port = ${?EXAMPLE_ADMIN_HOST_PORT}
  }


  akka-http-cors {
    #TODO: Change on production
    allowed-origins = "*"
    allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "DELETE"]
    allowed-headers = [
      "Accept",
      "Content-Type",
      "User-Agent",
      "Authorization",
      "If-Modified-Since",
      "Cache-Control",
      "X-Frame-Options",
      "X-Content-Type-Options",
      "X-SS-Protection",
      "X-Forwarded-User",
      "Origin",
      "Id-Token"
    ]
  }


}